#Configurações Gerais de Aplicação
spring.devtools.restart.enabled = false
server.port=9093
spring.application.name=integracao
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#Configurações do MongoDB
spring.data.mongodb.host=servicemongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=dropshipping_venda

#Configurações do Discovery Service
eureka.instance.prefer-ip-address= true
eureka.instance.hostname=${EXAMPLE_SERVICE_HOST:example-service}
eureka.client.enabled=true
eureka.client.serviceUrl.defaultZone = http://serviceeureka:9090/eureka

#Configurações do RabbitMQ
spring.rabbitmq.host=serviceredis
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.order.name=dropshipping-fornecedor

jwt.secret=dropshipping

