#Configuracoes gerais da aplicacao
server.port=9092

#Configuracoes de banco de dados postgresql
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://servicepostgres:5432/dropshipping_seguranca
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

#Configuracaoo da chave secreta
jwt.secret=dropshipping

#Configuracao do Discovery Services
eureka.client.serviceUrl.defaultZone = http://serviceeureka:9090/eureka
eureka.instance.prefer-ip-address= true
eureka.instance.hostname=${EXAMPLE_SERVICE_HOST:example-service}
eureka.client.enabled=true