#Configurações gerais do projeto
server.port=9094


spring.application.name=lojavirtual
spring.devtools.restart.enabled = false

jwt.secret=dropshipping

spring.data.mongodb.host=servicemongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=dropshipping_venda

spring.rabbitmq.host=servicerabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.order.name=dropshipping-venda


#Configuracao do Discovery Services
eureka.client.serviceUrl.defaultZone = http://serviceeureka:9090/eureka
eureka.instance.prefer-ip-address= true
eureka.instance.hostname=${EXAMPLE_SERVICE_HOST:example-service}
eureka.client.enabled=true


#Configurações do Banco de Dados Relacional
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://servicepostgres:5432/dropshipping_produto
spring.datasource.username=postgres
spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

#Configurações do Redis
spring.cache.type=redis
spring.redis.host=serviceredis
spring.redis.port=6379




