server.port=9090

eureka.instance.hostname= localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false